<!DOCTYPE html>
<html>
<head>
    <h1 style="text-align: center;color: indigo;"> MY WHITEBOARD</h1>
    
</head> 
<body>
    <P style="text-align: center">(PLEASE LOGIN TO ACCESS WHITEBOARD.IF NOT A MEMBER PLEASE REGISTER)</P>
   <form action="/index" style="margin-top:5%;margin-left: 30%;margin-right: 30%;" >
    <b>UserName:</b>  <input type="text" name="UserName"> <br><br>
     <b>Password:</b> <input type="password" name="Password"><br><br>
     <input type='submit' name='submit' value="SUBMIT" >
   </form>
   
   
<h1  style="text-align:center" ><a style="text-decoration:none;text-align: center" href="register.html">REGISTER TO BECOME A MEMBER</a></h1>
    </body>
    </html>