<!DOCTYPE html>
<html>
    <head>
        <h1 style="text-align: center;color:indigo"> MY BLACKBOARD</h1>
        <h3 style="text-align: center;color:indigo"> PLEASE REGISTER</h3>
    </head>
    <body>
 <p style="text-align: center">(PLEASE REGISTER TO ACCESS WHITEBOARD.ALREADY REGISTERED PLEASE LOGIN TO ACCESS WHITEBOARD)</p>
   <form action="/reg" style="margin-top:5%;margin-left: 30%;margin-right: 30%;" >
    <b>UserName:</b>  <input type="text" name="UserName"> <br><br>
     <b>Password:</b> <input type="password" name="Password"><br><br>
     <b>Email:</b> <input type="email" name="email"><br><br>
     <input type='submit' name='submit' value="SUBMIT" >
   </form>
    </body>
</html>